<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/starting_navigation"
    app:startDestination="@id/genderFragment">

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.pedometer.ui.fragments.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" />
</navigation>