<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:backgroundTint="@color/backgroundDark"
    tools:context=".HomeActivity">

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/secondaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/sprint_white" />

        <TextView
            style="@style/Theme.Pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="PEDOMETER "
            android:textSize="@dimen/_16sdp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_12sdp"
            android:src="@drawable/settings_white" />

    </androidx.appcompat.widget.Toolbar>-->
    
    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:navGraph = "@navigation/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        android:id="@+id/frame_layout"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_view"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/secondaryDark"
        app:itemTextColor="@color/textDark"
        app:itemIconTint="@color/textDark"
        style="@style/Theme.Pedometer"
        app:menu="@menu/bottom_menu"/>






</androidx.constraintlayout.widget.ConstraintLayout>