<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.SingleChallengeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_challenge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/secondaryColor"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow_single_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/single_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:text="5k x5 Challenge"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/single_challenge_toolbar"
        app:layout_constraintStart_toStartOf="@id/start_guideline_s_c"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_s_c"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_half_s_c"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_rect_bg_top_half"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/big_step_s_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="5k"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/small_step_s_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg_challenge"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="x5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/big_step_s_c" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/lower_half_s_c"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_rect_bg_lower_half"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/upper_half_s_c">

            <TextView
                android:id="@+id/steps_txt_s_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take 5,000 steps in 5 days"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_btn_home"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/lower_half_s_c">

            <ImageView
                android:id="@+id/motivation_img_s_c"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/run"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_motivation_txt"
                android:textColor="@color/tertiaryColor"
                app:layout_constraintTop_toBottomOf="@id/motivation_img_s_c" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn_s_c"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/poppins_bold"
            android:text="STart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/see_more_s_c_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="See more challenges"
            android:textColor="@color/tertiaryColor"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn_s_c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            app:tint="@color/tertiaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/see_more_s_c_txt"
            app:layout_constraintStart_toEndOf="@+id/see_more_s_c_txt"
            app:layout_constraintTop_toTopOf="@+id/see_more_s_c_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_s_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_s_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>